## ================ What language is it? (write in English) ================
Language <= English
## ================ First launch ================
FirstTitle <= First launch
SelectLang <= Select a localization from the list
ApplyAndLaunch <= Apply and Launch
## ================ Text ================
Languages <= Languages
Stage <= Select the desired stage
OtherActions <= Other actions
Tab1 <= Downgrader Settings
PathLabel <= Path to the game folder
CBG1 <= Recommended settings
CBG2 <= Optional settings
Tab2 <= Modifications
List <= List of modifications
ASILoader <= ASI Loader is installed automatically when you select at least one modification!
AboutMod <= About modification
ModName <= Name
ModVersion <= Version
ModAuthor <= Author
DescriptionMod <= Description
TopicOfMod <= Go to the modification topic
DownloadingModCache <= Downloading cache of the mod
Downgrade <= Downgrade
DownloadPatches <= Download patches
DownloadingPatches <= Downloading patches...
DownloadingDirectXFiles <= Downloading additional DirectX files...
ModWord <= The
Mbyte <= MB
WishPlay <= Done, enjoy the game!
Play <= Play
CloseApp <= Close downgrader
## ================ CheckBoxes ================
CreateBackups <= Backup original files before downgrade
CreateShortcut <= Make shortcut on Desktop
ResetGame <= Remove GTA-SA.SET (Reset game settings and prevents crash)
RGL_GarbageCleaning <= Remove unneeded files (ONLY for the version of the game from Rockstar Games Launcher)
RegisterGamePath <= Register game path (Make game visible)
CopyGameToNewPath <= Move game to another folder (Prevents auto-update and rehash)
EnableDirectPlay <= Enable DirectPlay (ONLY for Windows 10)
InstallDirectXComponents <= Install DirectX components
Forced <= Forced (ONLY for version 1.0)
InstallMod <= Install this modification after downgrade
## ================ Titles ================
Request <= Request for download
Information <= Information
Error <= Error
Warning <= Warning
FolderSelectDialog <= Select the game folder
## ================ Messages with information ================
WishDownloadPatches <= Since the patch files were not found, we will now start downloading them. Would you like to download this files right now?
WishDownloadDirectXFiles <= Since the additional DirectX files were not found, we will now start downloading them. Would you like to download this files right now?
InstallModQuestion <= Do you want to install this modification after the downgrade?
WishDowngrader <= Would you like to downgrade the game version to 1.0 right now, and after downgrading, install the selected modifications (if you have selected them)?
ModSucces <= modification has been successfully installed!
Succes <= Downgrade completed!
BindingOK <= The binding of the game is completed!
ReturnUsingBackups <= The original version of the game was returned successfully!
## ================ Error messages ================
AboutModDamaged <= The modification data is damaged!
ModFailure <= modification is not installed!
## ================ Warning messages ================
WishReturnUsingBackups <= Backups of the downgrader were found (or some original files were not found) and, if you want, you can return the version of the game that was before the downgrade (installed modifications will remain). Do you want this?
WishRegGame <= Would you like to register the path to the game in the system for the correct launch of mods and display in different launchers and stores?
PathNotFound <= Path to the game is not found!
BrowserNotFound <= Browser to open the link was not found! The link will be copied to the clipboard
NetworkNotFound <= App work in offline mode, so some features will not be available as long as there is no internet access!
OfflineMode <= Do you want to continue?
NewPath <= Game (version 1.0) is now located in
YouCanDelete <= Folder with the original game remained untouched! If everything went fine, you can delete it, because you will no longer need it
## ================ Debug mode ================
Activation <= Debug mode is activated when downgrading! Progressbar is disabled, detailed recording of events in the console is enabled!
Deactivation <= Debug mode is deactivated when downgrading! Progressbar is enabled, detailed recording of events in the console is disabled!
## ================ About ================
AboutTitle <= About
Version <= Version
Authors <= Created by
Zalexanninev15 <= programmer and creator
Vadim M. <= consultant
License <= License
Localization <= Localization
LocalizationBy <= English localization by Zalexanninev15
AboutDonate <= Donate
AboutIssues <= Issues
AboutSite <= Site
AboutTopic <= Topic
