## ================ Какой это язык? (писать на Английском) ================
Language <= Russian
## ================ Первый запуск ================
FirstTitle <= Первый запуск
SelectLang <= Выберите локализацию из списка
ApplyAndLaunch <= Применить
## ================ Текст ================
Languages <= Локализации
Stage <= Выберите нужный этап
OtherActions <= Другое
Tab1 <= Настройки
PathLabel <= Путь к папке с игрой
CBG1 <= Рекомендуемые
CBG2 <= Опциональные
Tab2 <= Модификации
List <= Список модификаций
ASILoader <= ASI Loader устанавливается автоматически, если выбрана хотя бы одна модификация!
AboutMod <= Информация о модификации
ModName <= Название
ModVersion <= Версия
ModAuthor <= Автор
DescriptionMod <= Описание
WebSiteOfMod <= Веб-сайт модификации
DownloadingModCache <= Скачиваю архив модификации
Downgrade <= Понизить версию игры
DownloadPatches <= Скачать патчи
DownloadingPatches <= Скачиваю патчи...
DownloadingDirectXFiles <= Скачиваю дополнительные DirectX файлы...
ModWord <= Модификация
Mbyte <= МБ
WishPlay <= Приятной игры!
Play <= Играть
CloseApp <= Закрыть приложение
## ================ Флажки ================
CreateBackups <= Бэкап оригинальных файлов до даунгрейда
CreateShortcut <= Создать ярлык на Рабочий Стол
ResetGame <= Удалить GTA-SA.SET (Сброс настроек игры и предотвращение вылетов)
RGL_GarbageCleaning <= Удалить ненужные файлы(ТОЛЬКО для версии из Rockstar Games Launcher)
RegisterGamePath <= Добавить путь в реестр Windows
CopyGameToNewPath <= Переместить игру в другую папку (Анти-апдейтер)
Forced <= Принудительно (ТОЛЬКО для версии 1.0)
EnableDirectPlay <= Включить DirectPlay (ТОЛЬКО для Windows 10)
InstallDirectXComponents <= Установить компоненты DirectX
InstallMod <= Установить данную модификацию после даунгрейдера
## ================ Заголовки ================
Request <= Запрос на скачивание
Information <= Информация
Error <= Ошибка
Warning <= Предупреждение
FolderSelectDialog <= Укажите папку с игрой
## ================ Сообщения с ифнормацией ================
WishDownloadPatches <= Поскольку файлы патчей не были найдены, мы сейчас начнем их загрузку. Вы готовы загрузить эти файлы прямо сейчас?
WishDownloadDirectXFiles <= Поскольку дополнительные файлы DirectX не были найдены, мы сейчас начнем их загрузку. Вы готовы загрузить эти файлы прямо сейчас?
InstallModQuestion <= Вы хотите установить эту модификацию после даунгрейда?
WishDowngrader <= Хотели бы вы понизить версию игры до 1.0 прямо сейчас, а после понижения установить выбранные модификации (если вы их выбрали)?
ModSucces <= была успешно установлена!
Succes <= Даунгрейд завершён!
BindingOK <= Добавление игры в реестр успешно завершено!
ReturnUsingBackups <= Оригинальная версия игры была успешно возвращена!
## ================ Сообщения с ошибками ================
AboutModDamaged <= Данные модификации повреждены!
ModFailure <= не установлена!
## ================ Сообщения с предупреждениями ================
WishReturnUsingBackups <= Были найдены бэкапы сделанные даунгрейдером (или не были найдены некоторые оригинальные файлы), и, если вы хотите, можно вернуть версию игры, которая была до даунгрейда (установленные модификации останутся). Желаете продолжить?
WishRegGame <= Хотите зарегистрировать путь к игре в системе для правильного запуска модов и отображения в разных лаунчерах и магазинах?
PathNotFound <= Путь к игре не найден!
BrowserNotFound <= Браузер для открытия ссылки не найден! Ссылка будет скопирована в буфер обмена
NetworkNotFound <= Приложение работает в офлайн режиме, поэтому некоторые функции будут недоступны до тех пор, пока нет доступа в Интернет!
OfflineMode <= Хотите продолжить?
NewPath <= Игра (версии 1.0) теперь расположена по пути
YouCanDelete <= Папка с оригинальной игрой осталась нетронутой! Если всё прошло отлично, то можете её удалить, т.к. она более не понадобится
## ================ Режим отладки ================
Activation <= Режим отладки активируется при даунгрейде! Индикатор выполнения отключён, включена подробная запись событий в консоль
Deactivation <= Режим отладки деактивируется при даунгрейде! Индикатор выполнения включён, выключена подробная запись событий в консоль
## ================ О приложении ================
AboutTitle <= О приложении
Version <= Версия
Authors <= Авторы
Zalexanninev15 <= программист и создатель
Vadim M. <= консультант
License <= Лицензия
Localization <= Локализация
LocalizationBy <= Русский язык от Zalexanninev15
AboutDonate <= Поддержать
AboutIssues <= Проблемы
AboutTopic <= На форуме
